cookie_name=hive-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/hives
#db=mongodb+srv://user:I8NtDcNzESEnuOZD@cluster0.v6ubu.mongodb.net/EWB1?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://776514472824175:oeINFBLhml_8D4HEIO96bQ5ch9U@digabwjfx
CLOUD_NAME=digabwjfx
API_KEY=776514472824175
API_SECRET=oeINFBLhml_8D4HEIO96bQ5ch9U
