cookie_name=hive-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/donation
db=mongodb+srv://user:I8NtDcNzESEnuOZD@cluster0.v6ubu.mongodb.net/EWB1?retryWrites=true&w=majority
